{
  "LamazonConnectionString": "Server=(LocalDb)\\MSSQLLocalDB;Database=LamazonDb;Trusted_Connection=true",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
